@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color: linear-gradient(135deg, #009e5b, #0080a3);
  --tile-color: rgba(178, 206, 211, 0.5);
  --tile-border: solid 2px rgb(174, 203, 207);
  --tile-bradius: 10px;
  --gap: 1em;


  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  @media screen and (max-width: 600px) {

    --tile-bradius: 20px;
  }

}

body {
  margin: 0;
  margin-bottom: var(--gap);
  min-width: 320px;
  min-height: 100vh;
  background-image: var(--bg-color);
}

body[data-theme="light"] {
  --tile-color: rgba(178, 206, 211, 0.5);
  --tile-border: solid 2px rgb(174, 203, 207);
  --bg-color: linear-gradient(135deg, #009e5b, #0080a3);

}

body[data-theme="night"] {
  --tile-color: rgba(84, 96, 99, 0.5);
  --tile-border: solid 2px rgb(126, 147, 151);
  --bg-color: linear-gradient(135deg, #03985a, #005066);
}

input[type="button"] {
  cursor: pointer;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* ------------------------ */



#header {
  display: grid;
  padding: 1.5rem;

  font-size: clamp(.6em, 3dvw, 25px);

  grid-template-columns: 50px minmax(50px, 5dvw) 1fr;
  gap: var(--gap);
  align-items: center;
  justify-content: center;

}

.nubi-logo {
  width: 100%;
  filter: grayscale(1) contrast(10) invert(1);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  /* max-width: 1000px; */

  @media screen and (min-width: 800px) {

    flex-direction: row;
  }
}

#menu {
  position: fixed;
  background-color: var(--tile-color);
  width: 100dvw;
  height: 100dvh;
  z-index: 99;


  backdrop-filter: blur(20px);


  transition: .5s translate;
  translate: 0 0;

  .locations {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 2rem;

  }

  li.choosen {
    font-weight: bold;
  }

  .menu-secion-title {
    display: block;
    margin: 1rem 0;
    font-size: 40px;
    text-align: center;
    filter: opacity(.7);

  }

  hr {
    border-width: 1px;
    filter: opacity(.5);
  }

  .close-button {
    position: fixed;
    width: 100dvw;
    bottom: 1.5rem;
    font-size: 5em;
    filter: opacity(.5);
  }


  @media screen and (min-width: 800px) {
    min-width: 400px;
    width: 20dvw;

    .menu-secion-title {
      text-align: left;
    }

    .locations {
      align-items: start;
    }

    .menu-distancer {
      margin-left: calc(2 * 1.5rem + 50px);
    }

    .close-button {
      display: none;
    }
  }

}

#menu[isHidden="true"] {
  translate: 0 -100%;

  @media screen and (min-width: 800px) {
    translate: -100% 0;
  }
}

.menu-button {
  font-size: 40px;

  @media screen and (min-width: 800px) {
    z-index: 100;
  }
}




.glass-tile {
  background-color: var(--tile-color);
  border-radius: var(--tile-bradius);
  /* border: var(--tile-border); */
  padding: 1.5rem;

  min-width: max-content;
  /* max-width: 600px; */
  width: clamp(300px, 90dvw, 450px);
  min-height: 100px;




  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  backdrop-filter: blur(20px);
}

#CurrentWeather {
  font-size: 1.3rem;

  >* {
    text-align: center;
  }

  .city {
    font-weight: 600;
  }

  .weather-icon {
    width: 5em;
  }

  .temp {
    font-size: 3em;
    font-weight: bold;
  }

  @media screen and (min-width: 800px) {
    flex-direction: row;
    flex-wrap: wrap;

    >* {
      flex: 1 1 50%;
    }

  }

}

.update-time {
  display: flex;
  align-items: center;
}

#HourWeather {}

#ForecastWeather {
  /* flex: 1 0 100%; */

  @media screen and (min-width: 800px) {
    flex-direction: row;
    gap: 3em;
  }
}

.forecast-day {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr .7fr;
  align-items: center;

  font-weight: bold;

  .temp {
    text-align: right;
  }

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0em;
  }
}





.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.material-symbols-outlined.thin {
  font-variation-settings:
    'FILL' 1,
    'wght' 200,
    'GRAD' 0,
    'opsz' 12
}

.material-symbols-outlined.no-fill {
  font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 12
}